# glare-scout

./: .gitignore  LightScout.sln  README.md
LightScout/LightScout/: App.xaml  App.xaml.cs  BLEConnection.cs  BLEPeripheral.cs  BluetoothTest.xaml  BluetoothTest.xaml.cs  CommsCheck.xaml  CommsCheck.xaml.cs  DataStore.cs  Database.xaml  Database.xaml.cs  FRCHome.xaml  FRCHome.xaml.cs  FRCMain.xaml  FRCMain.xaml.cs  FTCMain.xaml  FTCMain.xaml.cs  IKeyboardHelper.cs  LazyViewTest.xaml  LazyViewTest.xaml.cs  LightScout.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Scouting.xaml  Scouting.xaml.cs  SetNewData.xaml  SetNewData.xaml.cs  StorageManager.cs  SubmitVIABluetooth.cs  USBCommunication.cs  USBUI.xaml  USBUI.xaml.cs
LightScout/LightScout.Android/: DroidKeyboardHelper.cs  LightScout.Android.csproj  MainActivity.cs  PeripheralManagement.cs  ReadNWrite.cs  USBTransfer.cs  UsbSerialPort.cs
LightScout/LightScout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightScout/LightScout.Android/Resources/: Resource.designer.cs
LightScout/LightScout.Android/Resources/drawable/: splash_screen.xml
LightScout/LightScout.Android/Resources/values/: colors.xml  styles.xml
LightScout/LightScout.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LightScout.iOS.csproj  Main.cs  USBTransfer.cs  WriteNRead.cs  iOSKeyboardHelper.cs
LightScout/LightScout.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/BlueSLOn.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/BlueSLOnG.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/ButtonTest.jpg.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/FRCShotField.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/LightScoutGray.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/OffSL.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/RedSLOn.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/RedSLOnG.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/allianceteamnumber.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/frcicon.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col1.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col10.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col2.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col3.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col4.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col5.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col6.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col7.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col8.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row1col9.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col1.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col10.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col2.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col3.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col4.png.imageset/: Contents.json
LightScout/LightScout.iOS/Assets.xcassets/row2col5.png.imageset/: Contents.json
LightScout/LightScout.iOS/Properties/: AssemblyInfo.cs
LightScout/LightScout.iOS/Resources/: LaunchScreen.storyboard
LightScout/LightScout/AppThemes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
LightScout/LightScout/CustomControllers/: DBAnimationTrigger.cs  HideableListItem.xaml  HideableListItem.xaml.cs  NoMarginButton.cs
LightScout/LightScout/Models/: BluetoothDeviceViewModel.cs  DatabaseItemView.cs  DeviceInformation.cs  ExternalDBQuery.cs  LSConfiguration.cs  MatchData.cs  MatchViewModel.cs  MultiControlRestriction.cs  SchemaValuePairing.cs  SingleControlRestriction.cs  TBA2020Models.cs  TeamMatch.cs  TeamMatchViewItem.cs
(+45 files in other folders)
